FROM python:3.11-slim AS builder
WORKDIR /build
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

FROM python:3.11-slim
WORKDIR /app
COPY --from=builder /root/.local /root/.local
COPY requirements.txt .
COPY main.py .
ENV PATH=/root/.local/bin:$PATH
EXPOSE 3002
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:3002/health')" || exit 1
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3002"]
